# rpc-demo

./: pom.xml
src/main/java/org/sqg/mina/: AbstractSerializer.java  App.java  BlockingClient.java  Client.java  Codec.java  MultipartIoService.java  RpcClient.java  RpcServer.java  Server.java  package-info.java
src/main/java/org/sqg/netty/: Codec.java  RpcClient.java  RpcContract.java  RpcProxy.java  RpcRequest.java  RpcRequestHandler.java  RpcResponse.java  RpcServer.java  RpcService.java  package-info.java
src/main/java/org/sqg/ons/: MessageReceiver.java  MessageSender.java  RpcClient.java  RpcServer.java  package-info.java
src/main/java/org/sqg/rmi/: RMIClient.java  RMIGreetings.java  RMIGreetingsImpl.java  RMIServer.java  Student.java  package-info.java
src/main/java/org/sqg/rpc/: RpcClient.java  RpcContract.java  RpcProxy.java  RpcRequest.java  RpcRequestHandler.java  RpcResponse.java  RpcService.java  package-info.java
src/main/java/org/sqg/thrift/: AutoCloseablePooledClientFactory.java  NamedThreadFactory.java  NodeServer.java  ThriftClientBuilder.java  ThriftServerBuilder.java  ThriftServerRunner.java  ThriftServiceContainerServer.java  package-info.java
src/main/java/org/sqg/util/: AbstractSerializer.java  JdkSerializer.java  KryoManualSerializer.java  KryoSerializer.java  Serializer.java  package-info.java
src/main/thrift/: Greetings.thrift
src/test/java/org/sqg/minatest/: ClassLoaderTest.java  MySQLTest.java  QPSTest.java  SerializerTest.java
src/test/java/org/sqg/ons/: ONSTester.java
src/test/resources/: log4j.properties  simplelogger.properties
